Changes since .60

UI changes:
	- Folding
	- Support for other programming languages, currently there is a test VB.NET
	  module, support is solved by external modules which can be pluginned, I hope
	  that some people would complete VB.NET and write other language modules.
	- Multiple language support
	- New textarea with more options
	- .NET menuitems (Item style switchable between standard, .NET and 2000 style)
	- TextLibrary for code insert
	- Plugin support improved, now you can plugin almost everything :)
	  (I hope, that some ppl. write plugins, commercial plugins are allowed)
	- Object Browser (You can references, try open the SharpDevelop project and open one of the References.)
	- Errors are now underlined in the text
	- I'm sure there are more changes which I can't rememeber
		
Changes since .70
	- You can now open project files from command line (or make a .prjx OpenWith... connection under windows)
	  (fixed by Pierre S. de SACY)
	- Template Completion window bug fixed, the window is now positioned correctly :)
	- Add references to the project bugs fixed
	- No more yes/no/cancel jokes with sharpdevelop !!! (if you don't know what this means don't care)
	- basic code completion (aka. intellisense), only .NET classes supported (not self written ... this would
	  need a parser :()
	- In the filescout you can now see the volume labels in the combobox
	  (feature submitted by Patrick Steele)
	- Ctrl+U now reloads a buffer from disk
	- Directory Browser in the NewProject is now working properly.
	  (fixed by Shankara Narayanan)
	- first step to CVS integration (look at Project->CVS)
	- nice comment tag inserter, try to use /* or /// comments and you'll see :)
	- Files in the FileScout are now sorted
	- Tabs behavior now works correct
	  (fixed by David Murray)
	- Included Testing Framework, mostly NUnit compatible, look at SharpDevelopTestSuite for an example,
	  you could now run unit tests INSIDE the IDE. If I'm not too lazy I'll write some SD unit tests.
	- Bugs fixed by Kenrick Rawlings :
		- Large Scroll in the textarea scrollbar scrolls now a whole page instead of 10 lines
		- Mouse Wheel Scrolling with whole pages does now work
	        - Suggested a buffer property for which way to scroll and here is it : "MouseWheelScrollDown" 
	          property in the buffer options.
	- Added resource file add dialog
	- All files are closed, when you close a project
	- When you close a project the "state" of the workspace is saved and reloaded next time
	  you open the combine.
	- You could now type unicode characters in the textarea. The bug is fixed which prevents
	  to type other characters than defined in ASCII.
	- Bracket highlighting could now be turned off. (BufferOptions : ShowBracketHighlight)
	- introduced doublebuffering for the textarea (options could be turned off in the bufferoptions : DoubleBuffer, for
	  performance reasons and for developers optimizing the drawing behaviour)
	- enhanced the loading speed of the texteditor.
		(I planned to change the internal text representation, maybe to Piece Tables or Gap Buffers,
		 but I've no experience with one of the two options, if you can give me a hint, please do so.)
	- Bug : "Whenever you cancel the print dialog, the file gets printed anyway" fixed by Roger Rubin
	- refactored the smartindenting ... I would NOT recommend to format a whole sourcecode with this type indenting
	  now, please be patient, we'll include a beautifier in SharpDevelop which will do better work than the smart indenting
	  nicer ever has done.

Changes since .75
	- New options (IDE and Project) dialogs
	- Deploy Project function
	- Project menu now works (look in the titlebar ... there is the actual project displayed)
	- Nice splash Screen :)
	- please forgive unneccessary "redraws" of the title bar and the menu ... every time I update
          the recent files/project winforms menuitem routines decide to redraw the stuff. (even if the change is 
	  not visible) If I found some time I make my own menu bar drawing routines ... it isn't 'much', because the
 	  menuitem draw routines are written :) the only thing that I've to do is the popup code ...
	  maybe I make a OWN GUI Library ... don't know, let's see first which controls I've to write ... 
	- Compiler Result view (view the compiler output stream)
	- Side bar with drag&drop support
	- FileFilters are now saved in the backend bindings (you now got more file->open filters)
	- Bugfixes : - Mouse Selection works with Tabindent other than 4
	             - Color in the ProjectScout are now systemcolor, not only black
	             - ... more I can't remember them all	
	
	- Included DOC.NET, a documentation generator for C# programs, you can now generate
          and view ms-like documentation from your programs inside the ide.
	- Linked with the Alexandria Library for new GUI features (".NET" Tabs)
	- Enhanced Project menu :) (works now with combines (multiple projects))
	- New items in the Projectbrowser context menu (long awaited 'Add New Project to combine' :))
	- SharpDevelop configuration is now saved in users ApplicationData folder instead of the My Documents
	  folder. (you now can remove .SharpDevelop in your My Documents folder or move it to your Application Data
	           folder)
	           
Changes since .80
	- Now you can choose in the context menu of the project scout if a file should be included
	  in the compile run or be deployed.
	- Bugfixes:
		- New Files in project not compiled bug fixed.
	  
