SharpDevelop todo list:
	
	- New MainMenu Control
		The current Mainmenu 'flickers' too often, each time I alter the last files or
		last projects this control does unneccessary redraws and doesn't support doublebuffering
		(It redraws the whole form !)
		
		I hope to get:
			+ Smoother SharpDevelop UI
			+ Better Menu Look & Feel
	
	- Better CVS Support
		- CVS repository 'scout'
			+ view entries in the cvs repository and have nice features like
				+ add/remove file
				+ put the current project in the cvs and remove all files that are not
				  in the project tree etc.
		the list goes on ... in short : easy and useable CVS Support
	
	- Parser
		- Currently there are plans to take the mono parser for code completion
		
		Items to do :
			- TODO parser (Parse all comments in the project for TODOs and put the
			               TODOs in the Compiler Result View, which will be renamed to
			               Task View)
			- Code Completion API for the backend bindings (code completion for other
			                                                langauges than C#)
			- Class Browser (this should be easier than code completion ... but must be
			                 put in the backend bindings api too ... at least something
			                 that the class browser control can work with.)
	- Windows Forms Desiner
		Currently I've no idea on how to code this thing. I've some hints that design
		support is somewhere in the .NET library. But I've no examples or good documentation
		on this issue. Any help would be appreciated (A little example of a "designable"
		button would be enough ... something that points me in the "right" direction)
	
	- Better drag & drop support
		Due my programming of the SideBar control I've more experience with drag & drop 
		under windows ... I think I've something to do now in this direction :)
	
	- Compiler options for single files
		Currently you can compile and run files without a project. But you can't change
		the file compiling options ... this have to be changed. Currently it is planned
		to have "global" options to set for single files. (for each language binding)
	
	- New Plugin Manager.
	
	- Including other GPL .NET Tools : - DOC.NET
	                                   - NAnt 
	
	- Better backend bindings & plugin structure
		It works ... but I need some feedback from implementors. I'll change the structure
		and put in methods on request. I want to improve it.
	
	- Tutorials for
		- Creating plugins
		- Creating backend bindings : - display bindings
		                              - language bindings
	- Documentation ...	
