<?xml version="1.0"?>
<Template Originator="Christoph Wille" Language="C#" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>Secure C# Web Service (Session State)</Name>
		<Icon>C#.Project.CSWebProjectIcon</Icon>
		<Category>Web Services</Category>
		<LanguageName>C#</LanguageName>
		<Description>Secured Web Service using Session State</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".asmx" DefaultName="Empty">

<![CDATA[<%@@ WebService Language="C#" Class="YourClassname" %>
// created on @DATE@ at @TIME@
using System;
using System.Web.Services;

public class YourClassname : WebService
{
	[ WebMethod(EnableSession=true) ]
	public bool Login(string Username, string Password) 
	{ 
		// replace with database code to your liking
		if ("user" == Username && "pwd" == Password)
		{
		  Session["LoggedIn"] = true;
		  return true;
		}
		else
		{
		  Session["LoggedIn"] = false;
		}
		return false;
	}
		
	[ WebMethod(EnableSession=true) ]
	public bool IsUserLoggedIn()
	{
		object loggedIn = Session["LoggedIn"];
		if (null != loggedIn) return (bool)loggedIn;
		return false;
	}
}
]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
