<?xml version="1.0"?>
<Template Originator="Christoph Wille" Language="C#" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>C# Web Service</Name>
		<Icon>C#.Project.CSWebProjectIcon</Icon>
		<Category>Web Services</Category>
		<LanguageName>C#</LanguageName>
		<Description>Simple start for a Web Service in C#</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".asmx" DefaultName="Empty">

<![CDATA[<%@@ WebService Language="C#" Class="YourClassname" %>
// created on @DATE@ at @TIME@
using System;
using System.Web.Services;

public class YourClassname : WebService
{
	// [WebMethod]
	// public string SampleMethod() { return "Hello World"; }
}
]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
