<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="Java" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
                <Name>Empty Java file</Name>
                <Icon>JAVA.File.JavaFileIcon</Icon>
                <Category>Java</Category>
                <LanguageName>JAVA</LanguageName>
                <Description>creates an empty Java file</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
                <File DefaultExtension=".java" DefaultName="EmptyJavafile">
			<![CDATA[// created on @DATE@ at @TIME@]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
