<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>Empty C# file</Name>
		<Icon>C#.File.CSFileIcon</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates an empty C# file</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".cs" DefaultName="EmptyC#file">
			<![CDATA[// created on @DATE@ at @TIME@]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
