<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="ResourceFiles" Created="6/10/2001" LastModified="6/10/2001">
	
	<TemplateConfiguration>
		<Name>Empty resource file</Name>
		<Icon>Icons.32x32.ResourceFileIcon</Icon>
		<Category>Misc</Category>
		<LanguageName>ResourceFiles</LanguageName>
		<Description>creates an empty resource file</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".resources" DefaultName="EmptyResourcefile"/>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
