<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="VBNET" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>Empty VB file</Name>
		<Icon>VB.File.VBFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>creates an empty VB.NET file</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".vb" DefaultName="EmptyVBfile">
			<![CDATA[REM created on @DATE@ at @TIME@]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
