<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="JAVA" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
           <Name>Java AWT Application</Name>
           <Icon>JAVA.Project.JavaProjectIcon</Icon>
           <Category>Java</Category>
           <LanguageName>JAVA</LanguageName>
           <Description>A Basic Java Application</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
           <File DefaultExtension=".java" DefaultName="Application">

<![CDATA[
/*
 * application.java
 *
 * created on @DATE@ at @TIME@
 */

public class application extends javax.swing.JFrame {

    /** Creates new form application */
    public application() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        menuBar = new javax.swing.JMenuBar();

        fileMenu = new javax.swing.JMenu();
        fileMenu.setText("File");

        openMenuItem = new javax.swing.JMenuItem();
        openMenuItem.setText("Open");

        fileMenu.add(openMenuItem);
        saveMenuItem = new javax.swing.JMenuItem();
        saveMenuItem.setText("Save");

        fileMenu.add(saveMenuItem);
        saveAsMenuItem = new javax.swing.JMenuItem();
        saveAsMenuItem.setText("Save As ...");

        fileMenu.add(saveAsMenuItem);
        exitMenuItem = new javax.swing.JMenuItem();
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
                                           public void actionPerformed(java.awt.event.ActionEvent evt) {
                                               exitMenuItemActionPerformed(evt);
                                           }
                                       }
                                      );

        fileMenu.add(exitMenuItem);
        menuBar.add(fileMenu);
        editMenu = new javax.swing.JMenu();
        editMenu.setText("Edit");

        cutMenuItem = new javax.swing.JMenuItem();
        cutMenuItem.setText("Cut");

        editMenu.add(cutMenuItem);
        copyMenuItem = new javax.swing.JMenuItem();
        copyMenuItem.setText("Copy");

        editMenu.add(copyMenuItem);
        pasteMenuItem = new javax.swing.JMenuItem();
        pasteMenuItem.setText("Paste");

        editMenu.add(pasteMenuItem);
        deleteMenuItem = new javax.swing.JMenuItem();
        deleteMenuItem.setText("Delete");

        editMenu.add(deleteMenuItem);
        menuBar.add(editMenu);
        helpMenu = new javax.swing.JMenu();
        helpMenu.setText("Help");

        contentsMenuItem = new javax.swing.JMenuItem();
        contentsMenuItem.setText("Contents");

        helpMenu.add(contentsMenuItem);
        aboutMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem.setText("About");

        helpMenu.add(aboutMenuItem);
        menuBar.add(helpMenu);
        addWindowListener(new java.awt.event.WindowAdapter() {
                              public void windowClosing(java.awt.event.WindowEvent evt) {
                                  exitForm(evt);
                              }
                          }
                         );

        setJMenuBar(menuBar);

        pack();
    }//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    /**
    * param args the command line arguments
    */
    public static void main(String args[]) {
        new application().show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem saveMenuItem;
    private javax.swing.JMenuItem saveAsMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem cutMenuItem;
    private javax.swing.JMenuItem copyMenuItem;
    private javax.swing.JMenuItem pasteMenuItem;
    private javax.swing.JMenuItem deleteMenuItem;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JMenuItem contentsMenuItem;
    private javax.swing.JMenuItem aboutMenuItem;
    // End of variables declaration//GEN-END:variables

}]]>
		</File>		
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
