<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="JAVA" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
           <Name>Java AWT Frame</Name>
           <Icon>JAVA.Project.JavaProjectIcon</Icon>
           <Category>Java</Category>
           <LanguageName>JAVA</LanguageName>
           <Description>A Basic Java Frame</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
           <File DefaultExtension=".java" DefaultName="Frame">

<![CDATA[
/*
 * frame.java
 *
 * created on @DATE@ at @TIME@
 */

public class frame extends java.awt.Frame {

    /** Creates new form frame */
    public frame() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        addWindowListener(new java.awt.event.WindowAdapter() {
                              public void windowClosing(java.awt.event.WindowEvent evt) {
                                  exitForm(evt);
                              }
                          }
                         );
        pack();
    }//GEN-END:initComponents

    /** Exit the Application */
    private void exitForm(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_exitForm
        System.exit(0);
    }//GEN-LAST:event_exitForm

    /**
    * param args the command line arguments
    */
    public static void main(String args[]) {
        new frame().show();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
]]>
                </File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
