<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="JAVA" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
           <Name>Java AWT Panel</Name>
           <Icon>JAVA.Project.JavaProjectIcon</Icon>
           <Category>Java</Category>
           <LanguageName>JAVA</LanguageName>
           <Description>A Basic Java Panel</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
           <File DefaultExtension=".java" DefaultName="Panel">

<![CDATA[
/*
 * panel.java
 *
 * created on @DATE@ at @TIME@
 */

/**
 *
 * author  Administrator
 */
public class panel extends java.awt.Panel {

    /** Creates new form panel */
    public panel() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        setLayout(new java.awt.BorderLayout());

    }//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
]]>
                </File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
