<?xml version="1.0"?>
<Template Originator="Gary Gray" Language="JAVA" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
           <Name>Java AWT Dialog</Name>
           <Icon>JAVA.Project.JavaProjectIcon</Icon>
           <Category>Java</Category>
           <LanguageName>JAVA</LanguageName>
           <Description>A Basic Java Dialog</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
           <File DefaultExtension=".java" DefaultName="Dialog">

<![CDATA[
/*
 * dialog.java
 *
 * created on @DATE@ at @TIME@
 */

public class dialog extends java.awt.Dialog {

    /** Creates new form dialog */
    public dialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    private void initComponents() {//GEN-BEGIN:initComponents
        setLayout(new java.awt.BorderLayout());
        addWindowListener(new java.awt.event.WindowAdapter() {
                              public void windowClosing(java.awt.event.WindowEvent evt) {
                                  closeDialog(evt);
                              }
                          }
                         );
        pack();
    }//GEN-END:initComponents

    /** Closes the dialog */
    private void closeDialog(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_closeDialog
        setVisible(false);
        dispose();
    }//GEN-LAST:event_closeDialog

    /**
    * param args the command line arguments
    */
    public static void main(String args[]) {
        new dialog(new java.awt.Frame(), true).show();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}]]>
		</File>		
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
