<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>Typed C# Collection</Name>
		<Icon>C#.File.CSFileIcon</Icon>
		<Category>C#</Category>
		<LanguageName>C#</LanguageName>
		<Description>creates an typed C# collection</Description>
		<Wizard dll = "CodeGenerator.dll" class = "TypedCollectionGenerator.WizardWindow" parameters ="C#"/>
	</TemplateConfiguration>
	
	<TemplateFiles/>
	
	<FileOptions/>
	
</Template>
