<?xml version="1.0"?>
<Template Originator="Mike Krueger" Language="C#" Created="3/09/2001" LastModified="3/09/2001">
	
	<TemplateConfiguration>
		<Name>Typed VB Collection</Name>
		<Icon>VB.File.VBFile</Icon>
		<Category>VB</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>creates an typed VB collection</Description>
		<Wizard dll = "CodeGenerator.dll" class = "TypedCollectionGenerator.WizardWindow" parameters ="VBNET"/>
	</TemplateConfiguration>
	
	<TemplateFiles/>
	
	<FileOptions/>
	
</Template>
