<?xml version="1.0"?>
<Template Originator="Christoph Wille" Language="VBNET" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>Secure VB.NET Web Service (Session State)</Name>
		<Icon>VB.Project.VBWebProjectIcon</Icon>
		<Category>Web Services</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>Secured Web Service using Session State</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".asmx" DefaultName="Empty">

<![CDATA[<%@@ WebService Language="VB" Class="YourClassname" %>
' created on @DATE@ at @TIME@
Imports System
Imports System.Web.Services

Public Class YourClassname : Inherits WebService
    <WebMethod(EnableSession:=true)> Public Function Login(Username As String, Password As String) As Boolean
    	' replace with database code to your liking
    	If ("user" = Username And "pwd" = Password) Then
    		Session("LoggedIn") = True
    		Login = True
    	Else
    		Session("LoggedIn") = False
    	End If
    End Function

	<WebMethod(EnableSession:=true)> Public Function IsUserLoggedIn() As Boolean
		If Session("LoggedIn") Is Nothing Then
			IsUserLoggedIn = False
		Else
			IsUserLoggedIn = CBool(Session("LoggedIn"))
		End If
	End Function
End Class
]]>
		</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
