<?xml version="1.0"?>
<Template Originator="Christoph Wille" Language="VBNET" Created="6/13/2001" LastModified="6/13/2001">
	
	<TemplateConfiguration>
		<Name>VB.NET Web Service (bare bones)</Name>
		<Icon>VB.Project.VBWebProjectIcon</Icon>
		<Category>Web Services</Category>
		<LanguageName>VBNET</LanguageName>
		<Description>Simple start for a Web Service in VB.NET</Description>
	</TemplateConfiguration>
	
	<TemplateFiles>
		<File DefaultExtension=".asmx" DefaultName="Empty">

<![CDATA[<%@@ WebService Language="VB" Class="YourClassname" %>
' created on @DATE@ at @TIME@

Imports System
Imports System.Web.Services

Public Class YourClassname : Inherits WebService
	' <WebMethod()> Public Function SampleMethod() As System.String
	'	SampleMethod = "Hello World"
	' End Function
End Class
]]>
</File>
	</TemplateFiles>
	
	<FileOptions/>
	
</Template>
