<?xml version="1.0"?>
<Template Originator="Mike Krueger" Created="06/10/2001" LastModified="06/10/2001">
	
	<TemplateConfiguration>
		<Name>Console project</Name>
		<Category>C#</Category>
		<Icon>C#.Project.ConsoleCSharpProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>creates a console C# project</Description>
	</TemplateConfiguration>
	
	<ProjectFiles>
		<File Name="Main.cs">
			<![CDATA[// project created on @DATE@ at @TIME@
using System;

class MainClass
{
	public static void Main(string[] args)
	{
		Console.WriteLine("Hello World!");
	}
}]]></File>
		<File Name="AssemblyInfo.cs">
			<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("SharpDevelop")]
[assembly: AssemblyDescription("free C# IDE")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("SharpDevelop")]
[assembly: AssemblyCopyright("Mike Krueger 2000")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("0.65.0.0")]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
]]></File>
	</ProjectFiles>
	
	<ProjectOptions/>
	
</Template>
