<?xml version="1.0"?>
<Template Originator="Gary Gray" Created="09/05/2001" LastModified="09/05/2001">
	
	<TemplateConfiguration>
                <Name>Empty Java project</Name>
                <Category>Java</Category>
                <Icon>JAVA.Project.EmptyJavaProjectIcon</Icon>
                <LanguageName>JAVA</LanguageName>
                <Description>creates an empty Java project</Description>
	</TemplateConfiguration>
	
	<ProjectFiles/>
	
	<ProjectOptions/>
	
</Template>
