<?xml version="1.0"?>
<Template Originator="Mike Krueger" Created="06/10/2001" LastModified="06/10/2001">
	
	<TemplateConfiguration>
		<Name>Windows forms project</Name>
		<Category>C#</Category>
		<Icon>C#.Project.FullCSharpProject</Icon>
		<LanguageName>C#</LanguageName>
		<Description>creates a windows forms project</Description>
	</TemplateConfiguration>
	
	<ProjectFiles>
		<File Name="MainForm.cs">
			<![CDATA[// project created on @DATE@ at @TIME@
using System;
using System.Windows.Forms;

class MainForm : Form
{
	public MainForm()
	{
		Text = "This is my form";
	}
	
	public static void Main(string[] args)
	{
		Application.Run(new MainForm());
	}
}]]></File>
		<File Name="AssemblyInfo.cs">
			<![CDATA[using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyTitle("SharpDevelop")]
[assembly: AssemblyDescription("free C# IDE")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("SharpDevelop")]
[assembly: AssemblyCopyright("Mike Krueger 2000")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

[assembly: AssemblyVersion("0.65.0.0")]

[assembly: AssemblyDelaySign(false)]
[assembly: AssemblyKeyFile("")]
[assembly: AssemblyKeyName("")]
]]></File>
	</ProjectFiles>
	
	<ProjectOptions Target = "WinExe" PauseConsoleOutput = "False" />
	
</Template>
