<Languages>
        <Languages name="International English"         code=""         icon="uk.png" />
        <Languages name="German"                        code="de"       icon="germany.png" />
        <Languages name="French"                        code="fr"       icon="france.png" />
        <Languages name="Italian"                       code="it"       icon="italy.png" />
        <Languages name="Spanish"                       code="es"       icon="spain.png" />
        <Languages name="Czech"                         code="cz"       icon="czech.png" />
        <Languages name="Dutch"                         code="nl"       icon="netherlands.png" />
        <Languages name="Goiserisch"                    code="goisern"  icon="badgoisern.png" />
        <Languages name="U.S. English"                  code=""         icon="usa.png" />
</Languages>
