<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <ReportName>Report1</ReportName>
            <ReportType>FormSheet</ReportType>
            <BottomMargin>50</BottomMargin>
            <TopMargin>50</TopMargin>
            <LeftMargin>50</LeftMargin>
            <RightMargin>50</RightMargin>
            <PageSize>827, 1169</PageSize>
            <Landscape>False</Landscape>
            <GraphicsUnit>Pixel</GraphicsUnit>
            <Padding>5, 5, 5, 5</Padding>
            <AvailableFieldsCollection />
            <SortColumnsCollection />
            <GroupColumnsCollection />
            <ParameterCollection />
            <SqlParameters />
            <ConnectionString />
            <CommandText />
            <CommandType>Text</CommandType>
            <DataModel>FormSheet</DataModel>
            <NoDataMessage>No Data for this Report</NoDataMessage>
            <DefaultFont>Microsoft Sans Serif, 10pt</DefaultFont>
            <UseStandardPrinter>True</UseStandardPrinter>
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Location>50, 50</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 125</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportPageHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 200</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportDetail</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 275</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportPageFooter</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 350</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportFooter</Name>
        </BaseSection>
    </SectionCollection>
</ReportModel>